# ChatDdemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ibrahim/chatddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ibrahim/chatddemo/activities/: ChatActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/ibrahim/chatddemo/animations/: SplashScreenAnimation.java
app/src/main/java/com/example/ibrahim/chatddemo/dataproviders/: DB.java
app/src/main/java/com/example/ibrahim/chatddemo/dataproviders/greendao/: ChatMessage.java
app/src/main/java/com/example/ibrahim/chatddemo/enums/: Fonts.java
app/src/main/java/com/example/ibrahim/chatddemo/gui/: FontTextView.java  TypefaceSpan.java
app/src/main/java/com/example/ibrahim/chatddemo/interfaces/: InternetConnection.java
app/src/main/java/com/example/ibrahim/chatddemo/listeners/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/example/ibrahim/chatddemo/models/: BaseModel.java
app/src/main/java/com/example/ibrahim/chatddemo/utils/: ChatHelper.java  DebugUtils.java  ErrorUtils.java  NetworkUtils.java  ShowUtils.java  TimeUtils.java
app/src/main/java/com/example/ibrahim/chatddemo/viewHolder/: ChatConversationScreenAdapter.java
app/src/main/res/drawable/: ic_round_10dp_green_border_rect.xml  ic_round_10dp_green_rect.xml  ic_round_2dp_green_border_rect.xml  ic_send.xml  landing_login_button_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_splash_screen.xml  row_chat_me.xml  row_chat_other.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/example/ibrahim/chatddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
